printf :: extern "printf" proc(fmt: *cchar, ...) -> int32;
puts :: extern "puts" proc(s: *cchar) -> int32;

say :: proc(text: []uint8) -> void {
    puts(cast(*cchar) text.ptr);
    return;
}

sum :: proc(xs: []int32) -> int32 {
    total := 0;
    for n in xs {
        total = total + n;
    }
    return total;
}

main :: proc() -> int32 {
    greeting := "-- strings are slices --";
    say(greeting);
    printf(cast(*cchar) "the greeting is %d bytes\n".ptr, greeting.len);

    nums: [4]int32 = { 10, 20, 4, 3 };
    say("-- arrays and slices --");
    for n, [i] in nums {
        printf(cast(*cchar) "nums[%d] = %d\n".ptr, i, n);
    }

    view := nums[:];
    printf(cast(*cchar) "view.len = %d, sum = %d\n".ptr, view.len, sum(view));
    return 0;
}
