Point :: struct {
    x: int32,
    y: int32,
}

sum :: proc(xs: []int32) -> int32 {
    total := 0;
    for i := 0; i < xs.len; i += 1 {
        total = total + xs[i];
    }
    return total;
}

largest :: proc(xs: []int32) -> int32 {
    best := 0;
    for i := 0; i < xs.len; i += 1 {
        if xs[i] > best {
            best = xs[i];
        }
    }
    return best;
}

main :: proc() -> int32 {
    nums: [4]int32 = { 10, 20, 4, 3 };
    partial: [4]int32 = { 5 };
    corners: [2]Point = { { x: 1, y: 2 }, { x: 3, y: 4 } };

    total := sum(nums[:]);          // 37
    biggest := largest(nums[:]);    // 20

    return total + biggest          // 37 + 20 = 57
        - partial[0] - partial[1]   // - 5 - 0  = 52
        - corners[1].x              // - 3      = 49
        - corners[1].y              // - 4      = 45
        - corners[0].x              // - 1      = 44
        - corners[0].y;             // - 2      = 42
}
