Node :: struct {
    value: int32,
}

Maybe :: enum(comptime T: type) {
    Some(T),
    None,
}

Holder :: struct {
    n: @Node,
}

rc_live :: extern "dray_rc_live" proc() -> int64;

main :: proc() -> int32 {
    total := 0;

    if true {
        a := alloc Node{ value: 20 };
        h := Holder{ n: a };          // `a` retained: the holder owns a reference
        total = total + h.n.value;
    }                                  // `h` dies -> its @Node reference released

    if true {
        b := alloc Node{ value: 22 };
        m := Maybe(@Node).Some(b);
        switch m {
        case Maybe.Some(n):
            total = total + n.value;
        case Maybe.None:              // omitting this is a compile error now
            total = total + 0;
        }
    }                                  // `m` dies -> payload released :) noice

    if rc_live() != 0 {
        return 0;
    }

    return total;   // 20 + 22 = 42
}
