Point :: struct {
    x: int32,
    y: int32,
}

sum :: proc(xs: []int32) -> int32 {
    total := 0;
    for n in xs {
        total = total + n;
    }
    return total;
}

weighted :: proc(xs: []int32) -> int32 {
    total := 0;
    for n, [i] in xs {
        total = total + n * i;
    }
    return total;
}

main :: proc() -> int32 {
    nums: [4]int32 = { 1, 2, 3, 4 };

    doubled := 0;
    for n in nums {
        doubled = doubled + n + n;
    }

    corners: [2]Point = { { x: 3, y: 4 }, { x: 5, y: 6 } };
    perimeter := 0;
    for c in corners {
        perimeter = perimeter + c.x + c.y;
    }

    return sum(cast([]int32)nums[:])          // 10
        + weighted(cast([]int32)nums[:])      // 0 + 2 + 6 + 12 = 20
        + doubled                // 20
        + perimeter              // 18
        - 26;                    // = 42
}
