Node :: struct {
    value: int32,
    next: Maybe(@Node),
}

Maybe :: enum(comptime T: type) {
    Some(T),
    None,
}

main :: proc() -> int32 {
    tail := alloc Node{ value: 2, next: Maybe(@Node).None };
    head := alloc Node{ value: 40, next: Maybe(@Node).Some(tail, ) };

    total := head.value;
    switch head.next {
    case Maybe.Some(n):
        total = total + n.value;   // n: @Node, auto-dereferenced
    case Maybe.None:
        total = total + 0;
    }
    return total;   // 40 + 2 = 42
}
