Box :: struct(comptime T: type) {
    value: T,
}

Pair :: struct(comptime A: type, comptime B: type) {
    first: A,
    second: B,
}

Node :: struct { value: int32, next: @Node }

main :: proc() -> int32 {
    b := alloc Box(int32){ value: 40 };                    // -> Box_int32
    p := alloc Pair(int32, int32){ first: 1, second: 1 };  // -> Pair_int32_int32

    if true {
        boxed := alloc Box(@Node){ value: alloc Node{ value: 99 } };
    }

    return b.value + p.first + p.second;   // 40 + 1 + 1 = 42
}
