Maybe :: enum(comptime T: type) {
    Some(T),
    None,
}

Point :: struct {
    x: int32,
    y: int32,
}

Shape :: struct {
    origin: Point,
    label: int32,
    visible: bool,
}

Node :: struct {
    value: int32,
    next: Maybe(@Node),
}

Box :: struct(comptime T: type) {
    value: T,
}

main :: proc() -> int32 {
    a := Point{ x: 10, y: 5 };
    s: Shape = { origin: { x: 20, y: 5 }, label: 1 };
    // omitted fields are zeroed recursively: `origin` becomes Point{x: 0, y: 0} 
    t := Shape{ label: 2 };
    b := Box(Box(int32)){ value: Box(int32){ value: 2 } };

    // `next` is omitted, so it takes `Maybe(@Node)`'s zero value: `.None` YAY :) finally no NULL
    n := alloc Node{ value: 0 };

    total := a.x + a.y + s.origin.x + s.origin.y + t.origin.x + b.value.value;
    if s.visible {
        return 0;
    }

    switch n.next {
    case Maybe.Some(x):
        return 0;
    case Maybe.None:
        return total;   // 10 + 5 + 20 + 5 + 0 + 2 = 42
    }
}
